{
  "name": "thelounge-theme-seraphimrp",
  "description": "A personal theme, derived from thelounge-theme-nord.",
  "version": "1.2.3",
  "keywords": [
    "thelounge",
    "thelounge-theme"
  ],
  "homepage": "https://git.hl.srp.life/srp/thelounge-theme-seraphimrp",
  "repository": {
    "type": "git",
    "url": "git+https://git.hl.srp.life/srp/thelounge-theme-seraphimrp.git"
  },
  "license": "MIT",
  "main": "package.json",
  "thelounge": {
    "name": "SeraphimRP",
    "type": "theme",
    "css": "seraphimrp.css"
  },
  "devDependencies": {
    "stylelint": "^14.7.1",
    "stylelint-config-standard": "^25.0.0"
  },
  "scripts": {
    "test": "stylelint seraphimrp.css",
    "format": "stylelint --fix seraphimrp.css"
  }
}
